<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Player</title>
</head>
<body>
<h2>WebRTC Player</h2>
<div>
    <label for="urlInput">URL:</label>
        <input type="text" id="urlInput" style="width: 300px;" 
               value="webrtc://127.0.0.1:8000/live/livestream">    
		<button onclick="startPlay()">播放</button>
		<button onclick="stopPlay()">停止</button>
</div>
<br>
<video id="video-webrtc" controls></video>

<script type="text/javascript" src="./jswebrtc.min.js"></script>
<script type="text/javascript">
    var video = document.getElementById('video-webrtc');
    var player = null;

    function startPlay() {
	    const inputUrl = document.getElementById('urlInput').value.trim();
		if (!inputUrl) {
			alert("请输入有效的WebRTC地址");
			return;
		}
			
		if (player) {
            player.stop();
			player.destroy();
        }
		
		player = new JSWebrtc.Player(inputUrl, {
			video: video,
			autoplay: true,
			onPlay: (obj) => { console.log("开始播放") }
		});
    }
	
	function stopPlay() {
	    if (player) {
			player.stop();
        }
	}
</script>
</body>
</html>