<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC HTML Player</title>
</head>
<body>
    <h1>WebRTC HTML Player</h1>
    <video id="localVideo" autoplay playsinline></video>
    <video id="remoteVideo" autoplay playsinline></video>

    <script>
        // 获取视频元素
        const localVideo = document.getElementById('localVideo');
        const remoteVideo = document.getElementById('remoteVideo');

        // 创建两个 RTCPeerConnection 实例
        const pc1 = new RTCPeerConnection();
        const pc2 = new RTCPeerConnection();

        // 全局变量用于交换 SDP 和 ICE 候选
        let offer, answer, localIceCandidates, remoteIceCandidates;

        // 获取本地媒体流
        navigator.mediaDevices.getUserMedia({ video: true, audio: true })
            .then(stream => {
                localVideo.srcObject = stream;

                // 将本地媒体流添加到 pc1
                stream.getTracks().forEach(track => pc1.addTrack(track, stream));

                // 创建 Offer
                pc1.createOffer()
                    .then(offerDesc => {
                        offer = offerDesc;
                        // 设置 Offer 到 pc1
                        return pc1.setLocalDescription(offerDesc);
                    })
                    .then(() => {
                        // 将 Offer 设置为 pc2 的远程描述
                        return pc2.setRemoteDescription(offer);
                    })
                    .then(() => {
                        // 创建 Answer
                        return pc2.createAnswer();
                    })
                    .then(answerDesc => {
                        answer = answerDesc;
                        // 设置 Answer 到 pc2
                        return pc2.setLocalDescription(answerDesc);
                    })
                    .then(() => {
                        // 将 Answer 设置为 pc1 的远程描述
                        return pc1.setRemoteDescription(answer);
                    })
                    .then(() => {
                        // 监听 ICE 候选
                        pc1.onicecandidate = event => {
                            if (event.candidate) {
                                localIceCandidates = event.candidate;
                                // 发送 ICE 候选到 pc2
                                pc2.addIceCandidate(new RTCIceCandidate(localIceCandidates));
                            }
                        };

                        pc2.onicecandidate = event => {
                            if (event.candidate) {
                                remoteIceCandidates = event.candidate;
                                // 发送 ICE 候选到 pc1
                                pc1.addIceCandidate(new RTCIceCandidate(remoteIceCandidates));
                            }
                        };

                        // 监听对端媒体流
                        pc2.ontrack = event => {
                            remoteVideo.srcObject = event.streams[0];
                        };
                    })
                    .catch(error => {
                        console.error('Error in WebRTC setup:', error);
                    });
            })
            .catch(error => {
                console.error('Error accessing media devices.', error);
            });

    </script>
</body>
</html>